PORT=5000
MONGODB_URI=mongodb+srv://rsmoura29:elMKgjRWSRiLLEGw@cluster0.jem2k.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
NODE_ENV=development
JWT_SECRET=f607b1e6ef65aaf571472a646abacab08af14ea76d5566b5a7806786df1566da